<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="MyLogin">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>163</title>
    <link href="res/css/style.css" rel="stylesheet" />
    <style type="text/css">
        .dn { display: none; }
        a { text-decoration: none; }

        #boxLogin { width: 1423px; height: 799px; background: url(res/image/bg.jpg) no-repeat; margin: 0 auto; }
        .tabLogin { width: 390px; margin: 100px 0 0 830px; }

        .tabHd { height: 50px; }
            .tabHd .f-cbli li { line-height: 50px; width: 195px; float: left; list-style: none; text-align: center; overflow: hidden; position: relative; }
                .tabHd .f-cbli li a { display: block; width: 100%; height: 47px; line-height: 47px; padding-top: 3px; text-align: center; font-family: "Microsoft YaHei",\5fae\8f6f\96c5\9ed1,arial,\5b8b\4f53; font-size: 22px; color: #323232; text-decoration: none; }

        .u-new { position: absolute; top: 18px; right: 14px; display: inline-block; width: 26px; height: 7px; background: url(res/image/icon.png) no-repeat; background-position: -270px 0; }
        .boxMain { padding: 0 20px 30px 20px; height: 310px; width: 350px; background: rgba(255,255,255,0.85); }


        .tabOff { background: rgba(255,255,255,0.85); height: 50px; }
        .tabNo { background: rgba(255,255,255,0.40); height: 49px; }



        .loginLinks { text-align: center; color: #cecece; }
            .loginLinks a { color: #406eba; margin: 0 0.5em; }
                .loginLinks a:hover { color: #ee8c18; }
    </style>
    <script src="res/js/angular.js"></script>
    <script type="text/javascript">
        var myLogin = angular.module("MyLogin", []);
        myLogin.directive("ngBlur", function () {
            return function (scope, element) {
                element[0].focus();
            };
        });


        myLogin.controller("MyLoginController", ["$scope", function ($scope) {
            $scope.isShow = true;
            $scope.tabOff = "tabOff";
            $scope.tabNo = "tabNo";

            $scope.tab = function (isTrue) {
                if ($scope.isShow != isTrue) {
                    var tab = $scope.tabNo;
                    $scope.tabNo = $scope.tabOff;
                    $scope.tabOff = tab;
                }
                $scope.isShow = isTrue;
            }
        }]);



    </script>
</head>
<body>
    <div id="boxLogin" ng-controller="MyLoginController">
        <span style="margin: -100000px;">1</span>
        <div class="tabLogin">
            <div class="tabHd">
                <ul class="f-cbli">
                    <li class="{{tabOff}}" ng-mouseenter="tab(true)"><a href="javascript:void(0);">普通登录</a></li>
                    <li class="{{tabNo}}" ng-mouseenter="tab(false)"><a href="javascript:void(0);">二维码登录</a><span class="u-new"></span></li>
                </ul>
            </div>

            <div class="boxMain">
                <div ng-show="isShow">
                    <form id="basic_form" name="basic_form">
                        <input type="email" name="user_email" ng-model="vm.user.email" required="" class="form-control" placeholder="邮箱">
                        <span ng-show="basic_form.user_email.$dirty && basic_form.user_email.$error.required">邮箱地址不能为空！</span>
                        <span ng-show="basic_form.user_email.$dirty && basic_form.user_email.$error.email">邮箱地址格式不正确！</span>
                    </form>
                </div>

                <div ng-show="!isShow">
                    222222

                </div>



                <div class="loginLinks">
                    <a href="" target="_blank">忘记密码？</a>|<a href="" target="_blank">注册</a>|<a href="" target="_blank">关于网易通行证</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
